<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/terminal.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A web portfolio from Erick Matheus. Erick is a full-stack developer with over than 4 years of experience."
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GC9256P6FP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "G-GC9256P6FP");
    </script>
    <meta name="robots" content="nofollow" />
    <title>Hi, I'm Erick Pacheco | Developer</title>
    <script type="module" crossorigin src="/assets/index-C8w6PRy2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B4g5WgSv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
