<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Erick M. L. Pacheco" />
    <title>Erick M. L. Pacheco | Developer</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/progressbar.css" />
  </head>
  <body>
    <div class="center">
      <div class="grid">
        <div class="grid">
          <div class="grid-center">
            <p class="grid-text">W e l c o m e</p>
          </div>
        </div>
        <section class="flex">
          <div class="card">
            <div class="card-anim">
              <img src="./img/author.jpg" alt="Me" />
            </div>
            <div class="container">
              <p>About me</p>
            </div>
          </div>
          <div class="card">
            <div class="card-anim">
              <img src="./img/alt.jpg" alt="Frameworks" />
            </div>
            <div class="container">
              <p>Languages</p>
            </div>
          </div>
          <div class="card">
            <div class="card-anim">
              <img src="./img/alt.jpg" alt="Frameworks" />
            </div>
            <div class="container">
              <p>Frameworks</p>
            </div>
          </div>
          <div class="card">
            <div class="card-anim">
              <img src="./img/alt.jpg" alt="Contact" />
            </div>
            <div class="container">
              <p>Contact</p>
            </div>
          </div>
        </section>
        <section class="flex">
          <div class="item">
            <a href="https://www.facebook.com/erick.matheus4">
              <img src="./img/fb.png" alt="Facebook" />
            </a>
          </div>
          <div class="item">
            <a href="https://www.instagram.com/rck_math/">
              <img src="./img/instagram.png" alt="Instagram" />
            </a>
          </div>
          <div class="item">
            <a href="https://github.com/rckmath">
              <img src="./img/github.png" alt="Github" />
            </a>
          </div>
          <div class="item">
            <a href="https://www.linkedin.com/in/rckmath/">
              <img src="./img/linkedin.png" alt="LinkedIn" />
            </a>
          </div>
          <div class="item">
            <a href="https://steamcommunity.com/id/BossBR">
              <img src="./img/steam.png" alt="Steam" />
            </a>
          </div>
          <div class="item">
            <a href="https://www.last.fm/user/xBossK">
              <img src="./img/lastfm.png" alt="Last.fm" />
            </a>
          </div>
        </section>
      </div>
    </div>
    <script src="js/progressbar.js" type="javascript"></script>
  </body>
</html>
